
services:

  wp:
    container_name: "wpress"
    image:  "wordpress:latest"
    command: "/bin/bash"
    tty: "true"


  C2:
    container_name: "myos10"
    image:  "ubuntu:14.04"
    command: "/bin/bash"
    tty: "true"





